<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 기능사</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
           margin: 0;
           padding: 0;
           font-family: "GmarketSans";
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border: 8px solid #00347c;
            box-sizing: border-box;
        }
        main h1 {
            margin-bottom: 20px;
            font-style: 50px;
            color: #00347c;
        }
        main nav ul li {
            list-style: none;
            display: inline-block;
        }
        main nav ul li a {
            text-decoration: none;
            color: #00347c;
            border: 1px dashed #00347c;
            padding: 10px 20px 10px 20px;
            display: inline-block;
            margin-bottom: 5px;
        }
        main nav ul li a:hover {
            background-color: #00347c;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>웹디자인기능사</h1>
        <nav>
            <ul>
                <li><a href="webd01.html">웹디자인기능사 레이아웃 A-1</a></li>
                <li><a href="webd02.html">웹디자인기능사 레이아웃 A-2</a></li>
                <li><a href="webd03.html">웹디자인기능사 레이아웃 A-3</a></li>
                <li><a href="webd04.html">웹디자인기능사 레이아웃 A-4</a></li>
                <li><a href="webd05.html">웹디자인기능사 레이아웃 B-1</a></li>
                <li><a href="webd06.html">웹디자인기능사 레이아웃 B-2</a></li>
                <li><a href="webd07.html">웹디자인기능사 레이아웃 B-3</a></li>
                <li><a href="webd08.html">웹디자인기능사 레이아웃 B-4</a></li>
                <li><a href="webd09.html">웹디자인기능사 레이아웃 C-1</a></li>
                <li><a href="webd10.html">웹디자인기능사 레이아웃 C-2</a></li>
                <li><a href="webd11.html">웹디자인기능사 레이아웃 C-3</a></li>
                <li><a href="webd12.html">웹디자인기능사 레이아웃 C-4</a></li>
                <li><a href="webd13.html">웹디자인기능사 레이아웃 D-1</a></li>
                <li><a href="webd14.html">웹디자인기능사 레이아웃 D-2</a></li>
                <li><a href="webd15.html">웹디자인기능사 레이아웃 D-3</a></li>
                <li><a href="webd16.html">웹디자인기능사 레이아웃 D-4</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>