<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #asdie {
            width: 20%;
        }
        #asdie .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #asdie .nav {
            width: 100%;
            height: 550px;
            background-color: #e3e3e3;
        }
        #main {
            width: 80%;
        }
        #main .slider {
            width: 100%;
            height: 350px;
            background-color: #d9d9d9;
        }
        #main .contents {
            width: 100%;
            display: flex;
        }
        #main .contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e2dede;
        }
        #main .contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d4d3d3;
        }
        #main .contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bfbbbb;
        }
        #main .footer {
            width: 100%;
            display: flex;
        }
        #main .footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #main .footer .footer2 {
            width: 20%;
        }
        #main .footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c3c3c3;
        }
        #main .footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #c9c9c9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="asdie">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article class="slider"></article>
            <section class="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer class="footer">
                <footer class="footer1"></footer>
                <footer class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </footer>
            </footer>
        </main>
    </div>
</body>
</html>