<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형</title>
    <style>
        /* font */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        
        .nexon {
            font-family: "NexonLv1Gothic";
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #000;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: 1;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            line-height: 1.5;
            color: #777;
            text-align: center;
        }

        /* cardType */
        .card__wrap {

        }
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
            height: 400px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>포토폴리오 공부</h2>
        <p>
            웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 목표로 공부하는 사이트입니다<br>
            NEXON Lv1 Gothic Light 22px 150% #6778A
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img class="img" src="../site/assets/img/img05.jpg" alt="웹표준 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="title">웹표준 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 공부입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다.</p>
                    <a href="#" class="btn">
                        더자세히보기
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img class="img" src="../site/assets/img/img06.jpg" alt="반응형 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="title">반응형 사이트 만들기</h3>
                    <p class="desc">웹표준 사이트를 완성하고, 반응형을 익히는 사이트입니다. 기본 코딩을 익히고, 반응형 감각을 키우면 모바일 및 반응형 사이트도 만들 수 있습니다. </p>
                    <a href="#" class="btn">
                        더자세히보기
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img class="img" src="../site/assets/img/img07.jpg" alt="페랠렉스 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="title">페랠렉스 사이트 만들기</h3>
                    <p class="desc">기업 사이트 중 50% 이상이 패랙렉스 스크로링 효과로 만들어져 있습니다. 웹 표준, 반응형 사이트를 완성하였다면, 이제는 인터랙티브한 패랠렉스 스크롤링 사이트를 완성할 수 있습니다.</p>
                    <a href="#" class="btn">
                        더자세히보기
                    </a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>