<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -99999px;
        }

        /* sliderType */
        #sliderType {}
        .slider__wrap {}
        .slider__inner {}
        .slider {}
        .slider__img {
            /* background-image: url(../site/assets/img/slider.bg01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; */
           background: url(../site/assets/img/slider.bg01.jpg) no-repeat center center / cover;
            width: 100%;
            height: 580px;
        }
        .slider__arrow {}
        .slider__dot {}
    </style>
</head>
<body>
    <section id="sliderType" class="slider__wrap">
        <h2 class="blind">슬라이드 유형</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img"></div>
                <div class="slider__arrow"></div>
                <div class="slider__dot"></div>
            </div>
        </div>
    </section>
</body>
</html>