<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05-Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #74574A;
        }
        #nav {
            height: 100px;
            background-color: #BCAAA4;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, .2);
            margin: 0 auto;
        }
        .contents {
            display: grid;
            grid-template-areas: 
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px;
        }
        .contents .cont1 {
            background-color: #74574A;
            grid-area: cont1;
        }
        .contents .cont2 {
            background-color: #684D43;
            grid-area: cont2;
        }
        .contents .cont3 {
            background-color: #594139;
            grid-area: cont3;
        }
        .contents .cont4 {
            background-color: #4A352F;
            grid-area: cont4;
        }
        @media (max-width: 1220px){
            .container {
                width: 90%;
            }
            .contents {
            grid-template-areas: 
                "cont1 cont2 cont2"
                "cont1 cont3 cont4"
            ;
            grid-template-columns: 33.333% 33.333% 33.333%;
            grid-template-rows: 400px 400px;
        }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .contents {
            grid-template-areas: 
                "cont1 cont2"
                "cont1 cont3"
                "cont1 cont4"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: 260px 260px 260px;
        }
        }
        @media (max-width: 600px){
            .contents {
            grid-template-areas: 
                "cont1"
                "cont2"
                "cont3"
                "cont4"
            ;
            grid-template-columns: 100%;
            grid-template-rows: 150px 210px 210px 210px;
        }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>


        <script>
            const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            // 01. for()
            {
                for(let i=0; i<arr.length; i++){
                    document.write(arr[i], ", ");
                };
                document.write("<br>");
            }
            // 02. forEach()
            {
                arr.forEach((el) => {
                    document.write(el, ", ");
                });
                document.write("<br>");
            }
            // 03. for of
            {
                for(let el of arr){
                    document.write(el, ", ");
                };
                document.write("<br>");
            }
            // 04. for in
            {
                for(let el in arr){
                    document.write(arr[el], ", ");
                };
                document.write("<br>");
            }
            // 05. map()
            {
                arr.map((el) => {
                    document.write(el, ", ");
                });
                document.write("<br>");
            }
            // 06. filter()
            {
                arr.filter((el) => {
                    document.write(el, ", ");
                });
                document.write("<br>");
            }
            // 07. 1~100까지 합
            {
                let num = 0;
                for(let i=1; i<=100; i++){
                    num += i;
                };
                document.write(num + "<br>");
            }
            // 08. 구구단 8단
            {
                for(let i=8; i<=8; i++){
                    for(let j=1; j<=9; j++){
                        document.write(i + " * " + j + " = " + i*j + "<br>");
                    }
                }
            }
            // 09. 테이블 만들기 (10*10)
            {
                let num = 1;
                let table = "<table class='table'>";

                for(let i=1; i<=10; i++){
                    table += "<tr>";
                    for(let j=1; j<=10; j++){
                        table += "<td>" + num + "</td>";
                        num++
                    }
                    table += "</tr>";
                }

                table += "</table>";

                document.write(table);
            }
        </script>
    </div>
</body>
</html>