<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f6e9e9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #haeder {
            width: 100%;
            height: 100px;
            background-color: #d77e7e;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #c89898;
        }
        #main {
            width: 100%;
        }
        #content {
            width: 100%;
            height: 100px;
            background-color: #111;
        }
        #aside {
            width: 100%;
        }
        #aside1 {
            width: 100%;
            height: 200px;
            background-color: #222;
        }
        #aside2 {
            width: 100%;
            display: flex;
        }
        #art1 {
            width: 50%;
            height: 480px;
            background-color: #333;
        }
        #art2 {
            width: 50%;
            height: 480px;
            background-color: #444;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #3a3333;
        }
        @media (max-width: 1290px){
            #wrap {
                width: 90%;
            }
            #main {
                display: flex;
            }
            #content {
                width: 30%;
                height: 780px;
            }
            #aside {
                width: 70%;
            }
            #aside1 {
                width: 100%;
                height: 390px;
            }
            #aside2 {
                width: 100%;
            }
            #art1 {
                width: 50%;
                height: 390px;
            }
            #art2 {
                width: 50%;
                height: 390px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #aside1 {
                width: 100%;
                height: 260px;
            }
            #aside2 {
                width: 100%;
                display: block;
            }
            #art1 {
                width: 100%;
                height: 260px;
            }
            #art2 {
                width: 100%;
                height: 260px;
            }
        }
        @media (max-width: 600px){
            #main{
                display: block;
            }
            #content {
                width: 100%;
                height: 180px;
            }
            #aside{
                width: 100%;
            }
            #aside1 {
                height: 200px;
            }
            #art1 {
                height: 200px;
            }
            #art2 {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="haeder"></header>
        <nav id="nav"></nav>
        <main id="main">
            <section id="content"></section>
            <aside id="aside">
                <aside id="aside1"></aside>
                <aside id="aside2">
                    <article id="art1"></article>
                    <article id="art2"></article>
                </aside>
            </aside>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>