<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이벤트</title>

    <link rel="stylesheet" href="css/project.css">
    <style>
        body {
            background-image: url(img/배경3.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .END {
            display: inline-block;
            margin-top: 200px;
            margin-left: 330px;
            font-size: 150px;
            font-weight: 900;
            margin-top: 200px;
            /* justify-content: center; */
        }
    </style>

</head>
<body>
    <div id="header">
        <a href="quizproject.html"><h1>Quiz</h1></a>
    </div>
    <!-- //header -->

    <div id="main">
        <span class="END">수고하셨습니다.</span>
    </div>
    <!-- //main -->
    
</body>
</html>