<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이벤트</title>

    <link rel="stylesheet" href="css/project.css">
    <style>
        body {
            background-image: url(img/배경3.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .quiz__wrap {
            position: relative;
        }
        .header {
            width: 100%;
            height: 210px;
            margin: 0;
            text-align: center;
            display: inline-block;
            margin: 120px 120px 20px 0;
        }
        .header span {
            height: 120px;
            font-size: 150px;
            font-weight: 900;
        }
        .start {
            text-align: center;
            margin:20px 120px;
        }
        .start a {
            text-align: right;
            display: inline-block;
            padding: 10px;
            font-size: 100px;
            font-weight: 900;
            border-radius: 30px;
        }
        .start a:hover {
            color: #fff;
        }
    </style>

</head>
<body>
    <div id="header">
        <a href="quizproject.html"><h1>Quiz</h1></a>
    </div>
    <!-- //header -->

    <div id="main">
        <div class="quiz__wrap">
            <div class="header">
                <span>캐릭터 퀴즈</span>
            </div>
            <div class="start"><a href="quizproject02.html">START</a></div>
            </div>
    </div>
    <!-- //main -->
    
</body>
</html>